apiVersion: v1
kind: ServiceAccount
metadata:
  name: auth-sa
  namespace: auth-prod
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::929690600643:role/eksctl-metalcloud-cluster-addon-iamserviceacc-Role1-rVpQLwK3cfrq
